<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, minimum-scale=1">
    <title>fas-dev</title>
    <base href="/" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
